 0x000000000000000e (SONAME)             Library soname: [libz.so]
ZLIB_1.2.0 A
ZLIB_1.2.0.2 A
ZLIB_1.2.0.8 A
ZLIB_1.2.2 A
ZLIB_1.2.2.3 A
ZLIB_1.2.2.4 A
ZLIB_1.2.3.3 A
ZLIB_1.2.3.4 A
ZLIB_1.2.3.5 A
ZLIB_1.2.5.1 A
ZLIB_1.2.5.2 A
ZLIB_1.2.7.1 A
ZLIB_1.2.9 A
adler32 T
adler32_combine T
adler32_combine64 T
adler32_z T
compress T
compress2 T
compressBound T
crc32 T
crc32_combine T
crc32_combine64 T
crc32_z T
deflate T
deflateBound T
deflateCopy T
deflateEnd T
deflateGetDictionary T
deflateInit2_ T
deflateInit_ T
deflateParams T
deflatePending T
deflatePrime T
deflateReset T
deflateResetKeep T
deflateSetDictionary T
deflateSetHeader T
deflateTune T
get_crc_table T
gzbuffer T
gzclearerr T
gzclose T
gzclose_r T
gzclose_w T
gzdirect T
gzdopen T
gzeof T
gzerror T
gzflush T
gzfread T
gzfwrite T
gzgetc T
gzgetc_ T
gzgets T
gzoffset T
gzoffset64 T
gzopen T
gzopen64 T
gzprintf T
gzputc T
gzputs T
gzread T
gzrewind T
gzseek T
gzseek64 T
gzsetparams T
gztell T
gztell64 T
gzungetc T
gzvprintf T
gzwrite T
inflate T
inflateBack T
inflateBackEnd T
inflateBackInit_ T
inflateCodesUsed T
inflateCopy T
inflateEnd T
inflateGetDictionary T
inflateGetHeader T
inflateInit2_ T
inflateInit_ T
inflateMark T
inflatePrime T
inflateReset T
inflateReset2 T
inflateResetKeep T
inflateSetDictionary T
inflateSync T
inflateSyncPoint T
inflateUndermine T
inflateValidate T
uncompress T
uncompress2 T
zError T
zlibCompileFlags T
zlibVersion T
